{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Import globally" : {
		"prefix": "gimport",
		"body": [
			"from $1 import ${2:*}",
			"$0"
		],
		"description": "self explanatory"
	},
	"Import as object" : {
		"prefix": "oimport",
		"body": [
			"import $1 ${2:as }",
			"$0"
		],
		"description": "self-explanatory"
	},
	"method": {
		"prefix": "method",
		"body": [
			"def $1(self${2:, }):",
			"\t$0"
		]
	},
	"subclass" : {
		"prefix": "subclass",
		"body": [
			"class $1:",
			"\tdef __init__(self, parentself):",
			"\t\tself.parent = parentself",
			"\t$0"
		]
	}
}